<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damla Çikolatalı Kek</title>
</head>
    <body text="#FFFFFF" bgcolor="#008080">Damla Çikolatalı Kek</body>
        
    
    <!-- Navbar Start -->
    <header>
        <nav>
           <p>Malzemeler</p>
           <br>
           <ul>
            <li>3 adet yumurta</li>
            <li>1 su bardağı süt</li>
            <li>1 su bardağı şeker</li>
            <li>1/2 su bardağı suvı yağ</li>
            <li>2 su bardağı un</li>
            <li>1/2 su bardağı damla çikolata</li>
            <li>2 paket kabartma tozu</li>
            <li>1 paket vanilin</li>
           </ul>


           <p>Yapılışı</p><br>
           <ol>
                <li>Fırını 170 dereceye ayarlayın.</li>
                <li>Şekeri ve yumurtaları beş dakika kremamsı bi kıvama gelene dek çırpın.</li>
                <li>Sütü de ilave edip bir dakika daha çırpın, ardından sıvı yağı ekleyip hafifçe karıştırın.</li>
                <li>Unu, kabartma tozunu ve vanilyayı eleyin ve elenmiş olarak karışıma ilave edin.</li>
                <li>  Bu aşamadan sonra çırpma işlemi yapmadan spatula yardımıyla karıştırarak malzemeleri birbirine karıştırın.</li>
                <li>Damla çikolataları en son ilave edin. Spatula yardımıyla topak kalmayacak şekilde karıştırın.
                </li>
                <li>Kek kalıbını yağlayıp, unlayın.</li>
                <li>Kek karışımını kalıba dökün ve ağzını açmadan 30-40 dakika pişirin. Daha sonra kürdan yardımıyla kontrol ederek pişirmeye devam edin. İşte bu kadar, afiyet olsun!</li>
           </ol>
        </nav>
    </header>
    <!-- Navbar End -->
    </body>
    
</body>
</html>